<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/stylesheet.css">
  <title>Christopher Naro</title>
</head>

<header class="header">
  <nav>
    <ul class="nav-ul">
      <li><a href="#about-me">About Me</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact-me">Contact Me</a></li>
    </ul>
  </nav>
  <div class="header-content">
    <h1>Christopher Naro</h1>
    <img src="./assets/chris-naro.jpeg" width="25%">
  </div>

</header>

<body>
  <main>
    <section class="about-me" id="about-me">
      <h2>About Me</h2>
      <ul>
        <li><strong>Background and Introduction:</strong>
          I was born on September 22, 1981, to my parents,
          Debra and Timothy Naro, and I've spent the majority of my
          life in the beautiful state of New Hampshire. From an early
          age, I developed a deep passion for the arts, which
          eventually led me to pursue a degree in Studio Art
          at Plymouth State University.</li>
        <li><strong>Professional Experience:</strong>
          Throughout my career, I've explored various forms of
          artistic expression. Initially, my love for the arts
          manifested through visual mediums, but as time went on,
          I discovered a new artistic outlet—brewing beer. I honed
          my brewing skills and gained recognition in New Hampshire
          as a strong and innovative brewer, thanks to my contributions
          at Throwback Brewery and SoMe Brewing Co.</li>
        <li><strong>New Horizons:</strong>
          Now, I'm embarking on an exciting new journey that merges
          my passion for creativity with the fascinating world of
          computer science and web development. Eager to leave my
          own creative mark, I've delved into the vast and impressive
          field of web development, where I'm constantly expanding my knowledge and skills.
        </li>
        <li><strong>Mission and Values:</strong>
          My mission is to blend my artistic sensibilities with
          technical expertise to create visually beautiful and
          user-friendly websites. I believe that every website
          should be a unique reflection of its owner's vision and
          purpose. I'm dedicated to collaorating with clients to b
          bring their ideas to life while ensuring an engaging user
          experience.
        </li>
        <li><strong>Personal Interests and Hobbies:</strong>
          Beyond my professional life, I enjoy exploring all that life
          has to offer. Whether it's experimenting with new
          brewing techniques, immersing myself in the world of art,
          or seeking inspiration from nature by riding my mountain bike
          and exploring.
        </li>
        <li><strong>Let's Connect:</strong>
          Thank you for visiting my website and learning more about
          me. I'm excited to connect with fellow artists,
          entrepreneurs, and people who are passionate about web
          development. If you have any questions or would like to
          collaborate on a project, please feel free to reach out to
          me using the contact information below. Let's bring your vision to life!
        </li>
      </ul>
    </section>

    <section class="flex-container" id="projects">
      <h2 class="Project-header">Project 1</h2>
      <div class="flex-child1">
        <h3>Event Horiseon</h3>
        <a href="https://crnaro.github.io/Event-Horiseon/">
          <img class="horiseon-img" src="./assets/Screen-Shot.png" alt="project 1 image" width="50%"></a>
        <p>This project entailed updating the HTML to fit with new standards of HTML5.</p>
      </div>
      <h3 class="project-header">Project 2</h3>
      <div class="flex-child2">
        <img src="./assets/under-construction.png" alt="project 2 image" width="25%">
        <p>Next project still under construction</p>
      </div>
    </section>


    <section class="contact-me" id="contact-me">
      <h2>Contact and Connect with Me</h2>
      <p>You can reach me at: <a href="mailto:crnaro@gmail.com">CRNaro@gmail.com</a></p>
      <a href="https://instagram.com/christopher.r.naro/">
        <button class="insta-logo">Instagram</button></a>
      <a href="https://www.linkedin.com/in/christophernaro">
        <button class="linkedin-logo">linkedin</button></a>
      <a href="https://github.com/CRNaro">
        <button class="github-logo">GitHub</button></a>
    </section>
  </main>


  <footer class="footer">Made with ❤️ by Christopher Naro</footer>
</body>

</html>